# train-delays

./: .editorconfig  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .netconfig  .sdkmanrc  Dockerfile  DotnetStarter.sln  HELP.md  README.md  RomanNumerals.sln  TrainDelays.sln  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  dotnet.yml  gradle.yml
DotnetStarter.Logic/: HelloWorld.cs
DotnetStarter.Logic.Tests/: DotnetStarter.Logic.Tests.csproj  GlobalSuppressions.cs  HelloWorldTest.cs
RomanNumerals.App/: Program.cs  RomanNumerals.App.csproj
RomanNumerals.Lib/: Class1.cs
RomanNumerals.Lib.Tests/: RomanNumerals.Lib.Tests.csproj  UnitTest1.cs
RomanNumerals.Logic/: Class1.cs  HelloWorld.cs
RomanNumerals.Logic.Tests/: GlobalSuppressions.cs  HelloWorldTest.cs  RomanNumerals.Logic.Tests.csproj  UnitTest1.cs
TrainDelays.Logic/: HelloWorld.cs
TrainDelays.Logic.Tests/: GlobalSuppressions.cs  HelloWorldTest.cs  TrainDelays.Logic.Tests.csproj
TrainDelays.TimetablesApiConsumer.Tests/: DummyTest.cs  GlobalSuppressions.cs  TrainDelays.TimetablesApiConsumer.Tests.csproj
docs/: architecture.adoc  deployment.md  developer-guide.md  howto-test-the-timetabels-api.md  product-vision.md  test-concepts.md  timetables.http  timetables_rest_swagger_v1.yaml  traindelays.http  user-guide.md
docs/plantuml/: build-test-deploy.puml  business-context.puml  deployment-view.puml  technical-context.puml
src/main/java/systems/boos/traindelays/: CommandLineInterface.java  Event.java  ExpectedDepartureResponse.java  HomeController.java  OpenApiConfig.java  Station.java  Timetable.java  TimetableStop.java  TimetablesService.java  TimetablesServiceConfig.java  TrainDelaysApplication.java  TrainDelaysController.java
src/main/java/systems/boos/traindelays/model/: Event.java  Timetable.java  TimetableStop.java
src/main/resources/: application.properties
src/main/resources/static/.well-known/: ai-plugin.json
src/main/resources/templates/: nextDeparture.html
src/test/java/systems/boos/traindelays/: CucumberSpringConfiguration.java  MemoryAppender.java  TimetableConsumerPactTest.java  TrainDelaysApplicationTests.java  TrainDelaysCucumberIntegrationTest.java  TrainDelaysCucumberStepDefinitions.java
src/test/java/systems/boos/traindelays/common/: InstantBuilder.java  MemoryAppender.java  TimetableApiResponses.java  TimetableStopTestDataBuilder.java
src/test/java/systems/boos/traindelays/cucumber/common/: CucumberSpringConfiguration.java  MemoryAppender.java  TimetableApiResponses.java  TrainDelaysCucumberIntegrationTest.java
src/test/java/systems/boos/traindelays/cucumber/steps/: TrainDelaysCucumberStepDefinitions.java
src/test/java/systems/boos/traindelays/pact/: TimetableConsumerPactTest.java  TrainDelaysConsumerPactTest.java  TrainDelaysProviderPactTest.java
src/test/java/systems/boos/traindelays/unit/: CommandLineInterfaceTest.java  DeserializeTimetableApiResponseBodyTest.java  HomeControllerTest.java  OpenApiTest.java  TimetableTest.java  TrainDelaysControllerTest.java
src/test/resources/: logback.xml  test.properties
src/test/resources/features/: TrainDelays.feature
src/test/resources/pacts/: ClientApplication-TrainDelaysService.json
tools/: dupfinder.bat  dupfinder.sh  dupfinder.xslt
