#  SonarLint complains about the `web-application-type` not being used. This is wrong. If we leave it out,
# then the application would not terminate automatically, when it is run with `gradle bootRun`.
# suppress inspection "UnusedProperty"
spring.main.web-application-type=NONE
